# debug info
logging.level.com.example.cloud=info
logging.level.com.alibaba.fescar=info

spring.cloud.alibaba.seata.tx-service-group=my_test_tx_group

spring.cloud.nacos.discovery.server-addr=localhost:8848

management.endpoints.web.exposure.include=*

logging.level.org.springframework.cloud.alibaba.seata.web=debug
logging.level.com.alibaba.seata=debug