input {
  stdin{
  }
  jdbc {
    id => "demo_id"

    # JDBC connection.
    jdbc_connection_string => "jdbc:mysql://localhost:3306/db_test?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true"
    # JDBC user and password.
    jdbc_user => "root"
    jdbc_password => "123456"
    # JDBC driver library path to third party driver library,
    # In case of multiple libraries being required you can pass them separated by a comma.
    jdbc_driver_library => "/Users/zhengweilu/dev/elastic/logstash-7.3.0/config/mysql-connector-java-8.0.17.jar"
    # JDBC driver class to load.
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    # Minute, Hour, Day, Month, Yea (default execute query every minute, on the minute)
    schedule => "* * * * *"

    # parameters => { "target_id" => "123456" }
    # statement => "SELECT * FROM MYTABLE WHERE id = :target_id"
    # Statement to execute sql.
    statement => "SELECT * from demo"
    # Path of file containing statement to execute.
    # statement_filepath => "/Users/zhengweilu/dev/elastic/logstash-7.3.0/config/jdbc.sql"
    # Timezone conversion.
    jdbc_default_timezone => "Asia/Shanghai"

    # Log level at which to log SQL queries, the accepted values are the common ones fatal, error, warn, info and debug.
    # (default info)
    sql_log_level => "info"

    # Whether the previous run state should be preserved, Default value is false.
    clean_run => false
    # Maximum number of times to try connecting to database, Default value is 1.
    connection_retry_attempts => 1
    # Number of seconds to sleep between connection attempts, Default value is 0.5.
    connection_retry_attempts_wait_time => 0.5
    # Connection pool configuration.
    # The amount of seconds to wait to acquire a connection before raising a PoolTimeoutError (default 5)
    jdbc_pool_timeout => 5
    # Connection pool configuration. Validate connection before use (default false)
    jdbc_validate_connection => true
    # Connection pool configuration. How often to validate a connection (in seconds) (default 3600)
    jdbc_validation_timeout => 3600


    # JDBC enable paging.
    jdbc_paging_enabled => true
    # JDBC page size, Default value is 100000.
    jdbc_page_size => 50000

    # Whether to force the lowercasing of identifier fields (default true)
    lowercase_column_names => true

    # Whether to save state or not in last_run_metadata_path
    #record_last_run => true
    # Path to file with last run time (default "$HOME/.logstash_jdbc_last_run")
    #last_run_metadata_path => "$HOME/logstash_capital_bill_last_id"


    # When set to true, uses the defined tracking_column value as the :sql_last_value.
    # When set to false, :sql_last_value reflects the last time the query was executed.
    #use_column_value => true
    # The column whose value is to be tracked if use_column_value is set to true
    #tracking_column => "update_time"
    # Type of tracking column. Currently only "numeric" and "timestamp" (default "numeric")
    #tracking_column_type => "timestamp"


  }
}

output {
  elasticsearch {
    # Sets the host(s) of the remote instance
    hosts => "localhost:9200"
    #user => ""
    #password => ""
    index => "demo"
    document_id => "%{id}"
  }
  stdout {
    codec => json_lines
  }
}