

spring.datasource.url=jdbc:mysql://localhost:3306/db_order?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
# debug info
logging.level.com.example.demo=debug
spring.jpa.show-sql: true
spring.jpa.format-sql: true

spring.cloud.alibaba.seata.tx-service-group=my_test_tx_group
logging.level.org.springframework.cloud.alibaba.seata.web=debug
logging.level.com.alibaba.seata=debug


spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

management.endpoints.web.exposure.include=*